.project-image,
.project-content {
  flex: 1;
  flex-basis: 300px;
}

.project-image {
  border-radius: 1rem;
  overflow: hidden;
}

.rotate {
  transform: rotate(-45deg);
}

.card:hover .rotate {
  transform: rotate(0);
  transition: 0.3s ease-in-out;
}

h3 {
  font-size: 2rem;
  color: var(--text-primary-clr);
}

.project:nth-child(even) {
  flex-direction: row-reverse;
}

.list {
  padding: 0.6rem 1.2rem;
  background: var(--accent-clr);
  color: var(--fix-clr);
  border-radius: 100vw;
}

.gap-1 {
  gap: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.small-text {
  font-size: 0.875rem;
  color: var(--text-primary-clr);
}

@media screen and (max-width: 790px) {
  .list {
    padding: 0.8rem 1.5rem;
  }

  .h3 {
    font-size: 1.6rem;
  }

  .gap-5 {
    gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .list {
    padding: 0.4rem 0.8rem;
  }
  .mt-2 {
    margin-top: 1rem;
  }
}
